# payment-solutions

app/: build.gradle
app/src/androidTest/java/com/paymentsolutions/paymentsolutions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paymentsolutions/paymentsolutions/: AddBankAccountActivity.java  AddCurrentClientActivity.java  AddCustomerActivity.java  AddNewCustomerActivity.java  AddProductActivity.java  (+49 more)
app/src/main/res/color/: drawer_list_selector.xml
app/src/main/res/drawable/: circle.xml  edit_text.xml  edit_text2.xml  ic_attach_file_black_24dp.xml  ic_favorite_black_24dp.xml  ic_list_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_search_black_24dp.xml  linear.xml  my_button.xml  my_button2.xml  my_button3.xml  my_button4.xml  my_button5.xml  spinner.xml  splash_background.xml
app/src/main/res/drawable-hdpi/: invoice_edit_text.xml  spinner2.xml
app/src/main/res/drawable-mdpi/: circle_button.xml  edit_texte.xml  ic_add_blue_24dp.xml
app/src/main/res/drawable-v24/: circle2.xml
app/src/main/res/drawable-xhdpi/: card.xml  my_button_card.xml  my_text_card.xml
app/src/main/res/layout/: activity_add_bank_account.xml  activity_add_current_client.xml  activity_add_customer.xml  activity_add_new_customer.xml  activity_add_product.xml  activity_card.xml  activity_charge_your_account.xml  activity_complaint.xml  activity_control_panel.xml  activity_home.xml  activity_invoices.xml  activity_invoices_history.xml  activity_login.xml  activity_mobiles.xml  activity_my_profile.xml  activity_my_transfers.xml  activity_product.xml  activity_product_sales.xml  activity_register.xml  activity_sending_money.xml  activity_show_invoice.xml  activity_splash.xml  activity_stores.xml  activity_support.xml  activity_withdraw.xml  app_bar_main.xml  card_item.xml  charges_item.xml  content_main.xml  customer_item.xml  fragment_home.xml  invoice_item.xml  invoices_history_item.xml  menu_item.xml  mobile_item.xml  nav_header_main.xml  product_sales_item.xml  spinner_item.xml  spinner_item_drop.xml  titleview.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_invoices_history.xml  my_customers.xml  withdraw_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+2 files in other folders)
