<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    android:animateLayoutChanges="true"
    android:background="#FFFFFF"
    tools:context="com.paymentsolutions.paymentsolutions.StoresActivity">

    <ProgressBar
        android:id="@+id/progress_indicator"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:id="@+id/parent_layout"
        android:background="#FFFFFF"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/custom2">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/custom" />
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ToggleButton
                android:id="@+id/categories_toggle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:checked="true"
                android:textSize="20sp"
                fontPath="fonts/OpenSans-Regular.ttf"
                android:text="@string/categories"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textOff="@string/categories"
                android:textOn="@string/categories" />

            <ToggleButton
                android:id="@+id/all_stores_toggle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textSize="20sp"
                fontPath="fonts/OpenSans-Regular.ttf"
                android:layout_weight="1"
                android:background="@drawable/my_button5"
                android:text="@string/all_stores"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textOff="@string/all_stores"
                android:textOn="@string/all_stores" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/all_stores"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>